{
  "name": "@lionelhorn/deepkit-nx-note-vite-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "deepkit-type-install"
  },
  "private": true,
  "dependencies": {
    "@deepkit/api-console-module": "1.0.1-alpha.148",
    "@deepkit/app": "1.0.1-alpha.148",
    "@deepkit/broker": "1.0.1-alpha.148",
    "@deepkit/bson": "1.0.1-alpha.148",
    "@deepkit/core": "1.0.1-alpha.147",
    "@deepkit/core-rxjs": "1.0.1-alpha.147",
    "@deepkit/crypto": "1.0.1-alpha.89",
    "@deepkit/event": "1.0.1-alpha.148",
    "@deepkit/framework": "1.0.1-alpha.148",
    "@deepkit/http": "1.0.1-alpha.148",
    "@deepkit/injector": "1.0.1-alpha.148",
    "@deepkit/logger": "1.0.1-alpha.148",
    "@deepkit/orm": "1.0.1-alpha.148",
    "@deepkit/orm-browser-api": "1.0.1-alpha.148",
    "@deepkit/postgres": "1.0.1-alpha.148",
    "@deepkit/rpc": "1.0.1-alpha.148",
    "@deepkit/rpc-tcp": "1.0.1-alpha.148",
    "@deepkit/sql": "1.0.1-alpha.148",
    "@deepkit/sqlite": "1.0.1-alpha.148",
    "@deepkit/stopwatch": "1.0.1-alpha.148",
    "@deepkit/template": "1.0.1-alpha.148",
    "@deepkit/type": "1.0.1-alpha.148",
    "@deepkit/type-compiler": "1.0.1-alpha.146",
    "@deepkit/vite": "1.0.1-alpha.146",
    "@deepkit/workflow": "1.0.1-alpha.148",
    "@deepkit/filesystem": "1.0.1-alpha.147",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "@nx/esbuild": "16.9.1",
    "@nx/eslint-plugin": "16.9.1",
    "@nx/jest": "16.9.1",
    "@nx/js": "16.9.1",
    "@nx/linter": "16.9.1",
    "@nx/next": "16.10.0",
    "@nx/playwright": "16.10.0",
    "@nx/react": "16.10.0",
    "@nx/rollup": "16.9.1",
    "@nx/vite": "16.9.1",
    "@nx/workspace": "16.9.1",
    "nx": "16.9.1",
    "typescript": "5.2.2",
    "vite": "5.2.11",
    "vite-tsconfig-paths": "4.2.1",
    "rollup-plugin-visualizer" : "^5.9.2",
    "package-json-helper": "6.0.0",
    "glob": "10.3.10",
    "execa": "^8.0.1",
    "ts-loader": "^9.5.0",
    "@vitejs/plugin-react": "4.2.1",
    "tailwind-merge": "2.2.1",
    "tailwindcss": "3.4.1",
    "postcss": "^8.4.31"
  },
  "reflection": "true",
  "pnpm": {
    "patchedDependencies": {
     }
  }
}
