{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Plasmo Extension",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "verbatimModuleSyntax": false,
    "jsx": "preserve"
  },
  "extends": "./tsconfig.base.json"
}
